{
    "name": "porter-vscode",
    "displayName": "Porter",
    "description": "Package your application artifact, client tools, configuration and deployment logic together as a versioned bundle that you can distribute, and then install with a single command",
    "version": "0.0.3",
    "preview": true,
    "publisher": "getporter",
    "icon": "resources/porter.png",
    "engines": {
        "vscode": "^1.30.0"
    },
    "license": "Apache 2.0",
    "categories": [
        "Other"
    ],
    "keywords": [
        "cnab",
        "porter"
    ],
    "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
    "activationEvents": [
        "onCommand:porter.createProject",
        "onCommand:porter.build",
        "onCommand:porter.install",
        "onCommand:porter.insertHelmChart",
        "onCommand:porter.moveStepUp",
        "onCommand:porter.moveStepDown",
        "onCommand:porter.parameterise",
        "onCommand:porter.viewOutputs",
        "onCommand:porter.viewLogs",
        "onCommand:porter.copyId",
        "onCommand:porter.refreshInstallationExplorer",
        "onView:extension.vsKubernetesHelmRepoExplorer",
        "onView:porter.installations",
        "onDebugResolve:porter",
        "onLanguage:yaml"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "porter.createProject",
                "title": "Create Project",
                "category": "Porter"
            },
            {
                "command": "porter.build",
                "title": "Build",
                "category": "Porter"
            },
            {
                "command": "porter.install",
                "title": "Install",
                "category": "Porter"
            },
            {
                "command": "porter.insertHelmChart",
                "title": "Insert Chart into Porter Bundle",
                "category": "Porter"
            },
            {
                "command": "porter.moveStepUp",
                "title": "Move Step Up",
                "category": "Porter"
            },
            {
                "command": "porter.moveStepDown",
                "title": "Move Step Down",
                "category": "Porter"
            },
            {
                "command": "porter.parameterise",
                "title": "Extract Selection to Parameter",
                "category": "Porter"
            },
            {
                "command": "porter.viewOutputs",
                "title": "View Outputs",
                "category": "Porter"
            },
            {
                "command": "porter.viewLogs",
                "title": "View Logs",
                "category": "Porter"
            },
            {
                "command": "porter.copyId",
                "title": "Copy ID to Clipboard",
                "category": "Porter"
            },
            {
                "command": "porter.refreshInstallationExplorer",
                "title": "Refresh Installation Explorer",
                "icon": "$(refresh)",
                "category": "Porter"
            }
        ],
        "menus": {
            "view/item/context": [
                {
                    "command": "porter.insertHelmChart",
                    "group": "9",
                    "when": "view == extension.vsKubernetesHelmRepoExplorer && viewItem =~ /vsKubernetes\\.((chart)|(chartversion))/i"
                },
                {
                    "command": "porter.viewOutputs",
                    "group": "1",
                    "when": "viewItem =~ /porter\\.has-outputs/i"
                },
                {
                    "command": "porter.viewLogs",
                    "group": "1",
                    "when": "viewItem =~ /porter\\.has-logs/i"
                },
                {
                    "command": "porter.copyId",
                    "group": "2",
                    "when": "viewItem =~ /porter\\.has-copiable-id/i"
                }
            ],
            "view/title": [
                {
                    "command": "porter.refreshInstallationExplorer",
                    "group": "navigation",
                    "when": "view == porter.installations"
                }
            ],
            "editor/context": [
                {
                    "command": "porter.moveStepUp",
                    "group": "9@1",
                    "when": "resourceFilename =~ /porter\\.yaml/i"
                },
                {
                    "command": "porter.moveStepDown",
                    "group": "9@2",
                    "when": "resourceFilename =~ /porter\\.yaml/i"
                }
            ],
            "commandPalette": [
                {
                    "command": "porter.viewOutputs",
                    "when": "never"
                },
                {
                    "command": "porter.viewLogs",
                    "when": "never"
                },
                {
                    "command": "porter.copyId",
                    "when": "never"
                }
            ]
        },
        "configuration": {
            "title": "Porter",
            "properties": {
                "vscode-porter": {
                    "description": "Porter extension configuration",
                    "type": "object",
                    "properties": {
                        "porter-path": {
                            "type": "string",
                            "description": "File path to a porter binary"
                        }
                    }
                }
            }
        },
        "breakpoints": [
            {
                "language": "yaml"
            }
        ],
        "debuggers": [
            {
                "type": "porter",
                "label": "Porter",
                "program": "./out/debugger/debug-adapter.js",
                "runtime": "node",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "porter-file"
                        ],
                        "properties": {
                            "porter-file": {
                                "type": "string",
                                "description": "Absolute path to porter.yaml",
                                "default": "${workspaceFolder}/porter.yaml"
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Automatically stop after launch",
                                "default": true
                            },
                            "installInputs": {
                                "type": "object",
                                "description": "The install command inputs with which to debug (suppresses prompting for inputs)",
                                "default": null,
                                "properties": {
                                    "parameters": {
                                        "type": "object"
                                    },
                                    "credentialSet": {
                                        "type": "string"
                                    }
                                }
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "porter",
                        "request": "launch",
                        "name": "Porter Install",
                        "porter-file": "${workspaceFolder}/porter.yaml",
                        "stopOnEntry": true
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Porter Debug: Install",
                        "description": "A new configuration for debugging a Porter bundle install action",
                        "body": {
                            "type": "porter",
                            "request": "launch",
                            "name": "Porter Install",
                            "porter-file": "^\"\\${workspaceFolder}/porter.yaml\"",
                            "stopOnEntry": true
                        }
                    }
                ]
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "porter",
                    "title": "Porter",
                    "icon": "resources/porter.png"
                }
            ]
        },
        "views": {
            "porter": [
                {
                    "id": "porter.installations",
                    "name": "Installations"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "extensionDependencies": [
        "redhat.vscode-yaml"
    ],
    "dependencies": {
        "@types/shelljs": "^0.8.1",
        "await-notify": "1.0.1",
        "cnabjs": "0.0.5",
        "js-levenshtein": "^1.1.6",
        "mkdirp": "^0.5.1",
        "shelljs": "^0.8.3",
        "tmp": "^0.0.33",
        "vscode-debugadapter": "^1.37.1",
        "vscode-extension-telemetry": "^0.1.2",
        "yaml-ast-parser": "0.0.43"
    },
    "devDependencies": {
        "@types/js-levenshtein": "^1.1.0",
        "@types/mkdirp": "^0.5.2",
        "@types/mocha": "^2.2.42",
        "@types/node": "10.12.25",
        "@types/tmp": "0.0.33",
        "tslint": "^5.8.0",
        "typescript": "^3.6.4",
        "vscode": "^1.1.37"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/getporter/vscode-extension"
    }
}
